{
    "name": "DemoLauncher",
    "rootNamespace": "",
    "references": [
        "GUID:f774ecce4920052458871f649ea9fc50",
        "GUID:4cb68bb4f56769e4a94d78189e9f3966",
        "GUID:6ef0fe8f047a13f40893c2fd4cdc1925",
        "GUID:a38a803f719f3d640897e9564704351d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}